<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

</head>
<body bgcolor="FFFDF7">
    <div class="gif">
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTdvYzJ5Z3dmM2VyZjQxb3dnMnZtdmF0YnZkY2J6Ym82NHYwdGZsdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MNlmfzkhmZxF9d5qmF/giphy.gif" alt="gif">
        </div>
        <br>
        <br>
        <div class="abc">aww, i knew you'd say yes &lt;3 </div>
        <div class="abc">how about a date where we go and grab some fast food and pretend to be food critics??</div>
</body>
</html>